worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /home/www/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  8080;
        server_name             _;

        root                    /app/www;
        index                   index.html index.htm index.php;

        client_max_body_size    64m;
        large_client_header_buffers 4 64k;
        error_page              500 502 503 504  /50x.html;

        proxy_connect_timeout 600;

        proxy_read_timeout 600;
        proxy_send_timeout 600; 

        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        location / {
              try_files         $uri /router.php$is_args$args;
        }

        location /healthz {
              add_header        Content-Type text/plain;
              return            200 "Health ok!";
        }

        location ~ \.php$ {
              fastcgi_pass         127.0.0.1:9000;
              fastcgi_send_timeout 1440s;
              fastcgi_read_timeout 1440s;
              fastcgi_index        index.php;
              fastcgi_param        SCRIPT_FILENAME $request_filename;
              include              fastcgi.conf;
        }

        listen                  8443 ssl;

        ssl_certificate         /etc/ssl/certificate.pem;
        ssl_certificate_key     /etc/ssl/certificate.key;
    }
}
